/* Global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*font-family: 'Roboto', sans-serif;*/
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

p {
  font-size: 20px;
  line-height: 1.6;
  color: #020747;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Navbar */
nav {
  width: 200px;
  height: 100vh;
  background: #020747;
  position: fixed;
  top: 0;
  left: 0;
  transition: left 0.35s ease 0.15s;
  z-index: 2000;
}

.logo {
  margin-top: 50px;
}

.nav-list {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link {
  display: inline-block;
  padding: 20px 0;
  text-transform: uppercase;
  color: white;
  opacity: 0.6;
}

.link::after {
  content: "";
  display: block;
  border-bottom: 3px solid white;
  border-radius: 50px;
  margin-top: 5px;
  transform: scaleX(0);
  transition: 350ms;
}

.nav-list li a:hover::after {
  transform: scaleX(1);
}

.nav-list li a:hover {
  opacity: 1;
}

.active {
  font-weight: 500;
  opacity: 1;
  color: white;
}

.active::after {
  content: "";
  display: block;
  border-bottom: 3px solid white;
  border-radius: 50px;
  margin-top: 5px;
  transform: scaleX(1);
}

/*Mobile*/
.box {
  display: none;
  width: 52px;
  height: 52px;
  background-color: #020747;
  position: fixed;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  z-index: 20;
}

.nav-icon {
  width: 30px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-icon div,
.nav-icon::after,
.nav-icon::before {
  background-color: #fafafa;
  border-radius: 3px;
  content: "";
  display: block;
  height: 4px;
  margin: 6px 0;
  transition: all 0.25s ease;
}

input {
  display: none;
}

.box.active2 .nav-icon div {
  transform: scaleX(0);
}

.box.active2 .nav-icon::after {
  transform: translateY(-10px) rotate(-225deg);
}

.box.active2 .nav-icon::before {
  transform: translateY(10px) rotate(225deg);
}

/*Home*/
.container {
  width: 80%;
  height: auto;
  max-width: 1300px;
  margin-left: 200px;
  padding-left: 5%;
  overflow: auto;
  position: relative;
}

.container-height {
  height: 100vh;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(112, 200, 232, 0.3);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/187ab28fd157208b60f80cb3746fa850%20(1).jpg") center
    no-repeat;
  background-size: cover;
  background-position: 0 200px;
  z-index: -1;
}

.hero-text {
  display: inline-block;
  width: 50%;
  min-width: 330px;
  max-width: 500px;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.hero-text h1 {
  font-size: 58px;
  font-weight: 600;
  color: #020747;
  margin-bottom: 20px;
}

.hero-text p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 0.7em 1.5em;
  background: #020747;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 1000px;
}

.btn:hover {
  background: linear-gradient(
      -20deg,
      rgba(255, 255, 255, 0) 25%,
      rgba(255, 255, 255, 0.2) 100%
    ),
    #030854;
}

.hero-img {
  /*display: inline-block;
  vertical-align: top;*/
  width: 20%;
  min-width: 190px;
  max-width: 300px;
  height: auto;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.hero-img img {
  filter: drop-shadow(-10px 0 4px rgba(0, 0, 0, 0.6));
}

.arrow {
  display: inline-block;
  height: auto;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.arrow:hover .fa-chevron-down {
  transform: scale(1.05);
}

.fa-chevron-down {
  font-size: 50px;
  color: #020747;
  transition: 300ms;
}

.section {
  width: 100%;
  /*height: 100vh;*/
}

#product {
  /*background-color: rgba(112,200,232,.5);*/
  background: rgba(112, 200, 232, 0.3);
}

.productcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 200px;
}

.productcontainer p {
  margin-top: 60px;
  padding-right: 40px;
}

.productbtn {
  padding: 0.7em 1.5em;
  background: #020747;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 1000px;
}

.bottle {
  width: 70%;
  margin-left: 10%;
  padding-bottom: 10%;
}

@keyframes slideshow {
  10% { left: 0;}
  20% { left: 0;}
  30% { left: -100%;}
  40% { left: -100%;}
  50% { left: -100%;}
  60% { left: -200%;}
  70% { left: -200%;}
  80% { left: -300%;}
  90% { left: -300%;}
  100% { left: -400%;}
}

#slideshow {
  overflow: hidden;
  width: 30%;
  margin-left: 200px;
  margin-top: 60px;
  border: 5px solid transparent;
  border-radius: 10px;
  margin-bottom: 80px;
}

#slideshow figure img {
  width: 14%;
  float: left;
}

#slideshow figure {
  position: relative;
  width: 700%;
  margin: 0;
  left: 0;
  text-align: left;
  animation: 20s slideshow infinite;
}

#about {
  background-color: aquamarine;
}

/* Testemonials*/
.testemonials {
  /*min-height: 400px;*/
  height: auto;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%,rgba(0, 0, 0, 0.4) 100%),#35478c;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 200px;
  gap: 40px;
}

.testemonials h1 {
  grid-column: 1 / span 3;
  text-align: center;
  font-size: 46px;
  margin-top: 40px;
  margin-bottom: 60px;
  color: white;
  opacity: 0.9;
  text-shadow: -3px 3px 6px rgba(0, 0, 0, 0.253);
}

.person {
  min-height: 500px;
  height: auto;
  background: whitesmoke;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  display: grid;
  position: relative;
  padding: 30px;
  box-shadow: -15px 12px 10px 0px rgba(0, 0, 0, 0.253);
}

.quotes-icon {
  /*position: absolute;*/
  width: 40px;
  height: 40px;
  margin-top: 30px;
  margin-left: 10px;
}
.person-profile {
  justify-self: center;
  background: grey;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  border: 8px solid #35478c;
}

.person-profile img {
  border-radius: 50%;
}

.person-entry h2 {
  margin-top: 10px;
  text-align: center;
}
.person-entry p {
  font-size: 18px;
  text-align: center;
}

#buy {
  background-color: burlywood;
}

#contact {
  background-color: cadetblue;
}

/*Media*/
@media only screen and (max-width: 600px) {
  nav {
    position: fixed;
    top: 0;
    left: auto;
    right: -200px;
    transition: right 0.35s ease 0.15s;
  }

  input:checked + nav {
    right: 0;
  }

  .box {
    display: inline-block;
    z-index: 3000;
  }

  .container {
    width: 100%;
    margin-left: 0;
  }

  .hero-text {
    width: 80%;
    height: auto;
    margin-left: 5%;
    margin-top: 15vh;
    position: static;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1100px) {
}
